import PostsDataSourceImpl from '@/Arch/data/Posts/datasourse/PostsDataSourseImpl';
import PostsRepositoryImpl from '@/Arch/data/Posts/repositories/PostsRepo';
import PostsModel from '@/Arch/domain/entity/Posts/Fetch/models/PostsModel';
import FetchPostsUseCase from '@/Arch/domain/interactors/posts/FetchPostsUseCase';
import Head from 'next/head';
import TestViewModelImpl from './presentation/view-model/test/TestViewModelImpl';

import App from './_app';

export default function Home() {

  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <App/>
      </main>
    </>
  )
}
